{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
